# job4j_di

./: README.md  pom.xml
src/main/java/ru/job4j/annotation/: Bird.java  Cat.java  Config.java  Dog.java  MainXmlApp.java  Man.java
src/main/java/ru/job4j/annotationbased/: BirdFactory.java  Canary.java  Cat.java  Dog.java  MainAppAnnotationBased.java  Parrot.java  Person.java
src/main/java/ru/job4j/aop/: Main.java
src/main/java/ru/job4j/aop/aspects/: BeforeAndAfterLoggingAspect.java
src/main/java/ru/job4j/aop/config/: Config.java
src/main/java/ru/job4j/aop/model/: Comment.java
src/main/java/ru/job4j/aop/service/: ProcessComment.java
src/main/java/ru/job4j/di/: BeanFactoryDI.java  ContextByJavaBasedConfig.java  ContextByListOfClasses.java
src/main/java/ru/job4j/di/model/: StartUI.java  Store.java
src/main/java/ru/job4j/javacodebased/: BirdFactory.java  Canary.java  Cat.java  Config.java  Dog.java  MainAppJavaCodeBased.java  Parrot.java  Person.java
src/main/java/ru/job4j/lifecycl/: Main.java
src/main/java/ru/job4j/lifecycl/beanpostprocessors/: ProductBeanPostProcessor.java
src/main/java/ru/job4j/lifecycl/config/: Config.java
src/main/java/ru/job4j/lifecycl/model/: Product.java
src/main/java/ru/job4j/xmlbased/: BirdFactory.java  Canary.java  Cat.java  Dog.java  MainAppXmlBased.java  Parrot.java  Person.java
src/main/resources/: annotation-based.xml  app-context-xml.xml  xml-based.xml
